{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IVA0Q5N;Database=InvoiceTrackContext;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}